# Instructions: https://github.com/infinityofspace/certbot_dns_duckdns#credentials-file-or-cli-parameters
# Replace with your API token from your duckdns account.
dns_duckdns_token=9b0a1d48-3d15-4fcf-80f9-fa21dc9c2cfd
