# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/cumin.duckdns.org
cert = /etc/letsencrypt/live/cumin.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/cumin.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/cumin.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/cumin.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ce90916853307a315348e54029cc84e9
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-duckdns
dns_duckdns_credentials = /config/dns-conf/duckdns.ini
dns_duckdns_no_txt_restore = True
key_type = ecdsa
